daemon off;

error_log stderr debug;

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log /dev/stderr combined;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       unix:nginx.sock;
        server_name  localhost;

        location / {
            scgi_param  REQUEST_METHOD     $request_method;
            scgi_param  REQUEST_URI        $request_uri;
            scgi_param  QUERY_STRING       $query_string;
            scgi_param  CONTENT_TYPE       $content_type;

            scgi_param  DOCUMENT_URI       $document_uri;
            scgi_param  DOCUMENT_ROOT      $document_root;
            scgi_param  SCGI               1;
            scgi_param  SERVER_PROTOCOL    $server_protocol;
            scgi_param  HTTPS              $https if_not_empty;

            scgi_param  REMOTE_ADDR        $remote_addr;
            scgi_param  REMOTE_PORT        $remote_port;
            scgi_param  SERVER_PORT        $server_port;
            scgi_param  SERVER_NAME        $server_name;

            scgi_pass unix:receiver.sock;
        }
    }
}
